.main {
  background: var(--background-glitch-img) center/cover fixed;
  padding: 6rem;
  text-align: center;
}

.mainBand {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  width: var(--max-width);
}

.bandItem {
  position: relative;
}

.imageContainer {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 20px;
}

.imageContainerFront {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin-bottom: 2rem;
}

.bandName {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  color: #50c0ac;
  text-align: center;
  font-size: 16px;
  border: 2px solid black;
  background-color: yellow;
  padding: 0.2rem;
}

.sortBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 20px;
}

.stages {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin: 10px 20px;
}

@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .grid li {
    width: 100%;
    height: auto;
  }

  .grid li img {
    width: 140px;
    height: 140px;
  }

  .imageContainerFront {
    width: 90%;
  }

  .bandItem {
    position: relative;
  }

  .imageContainer {
    position: relative;
    width: 140px;
    height: 140px;
    margin: 10px;
  }

  .bandName {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    font-size: 16px;
  }
}
