.main {
  background-color: rgb(214, 174, 121);
  color: aliceblue;
  padding-bottom: 60px;
}

.mainBand {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  min-height: 100vh;
  text-align: center;
}

.mainBand h1 {
  color: rgb(227, 232, 238);
  margin-bottom: -40px;
  position: relative;
}

.mainBand h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 220px;
  height: 2px;
  background-color: white;
  transform: translateX(-50%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 100%;
  width: var(--max-width);
}

.bandItem {
  position: relative;
  width: 200px;
  height: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition-duration: 0.4s;
}

.imageContainer {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 20px;
  transition-duration: 0.4s;
}

.likeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 100;
  width: 24px;
  height: 24px;
  padding: 0;
}

.likeButton img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bandName {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  color: #50c0ac;
  text-align: center;
  font-size: 16px;
  background-color: yellow;
  padding: 0.2rem;
}

.breadcrumbs {
  margin-bottom: 2rem;
}

.ml-4 {
  margin-left: 1rem;
}

@media (max-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    width: var(--max-width);
  }

  .mainBand h1 {
    color: rgb(227, 232, 238);
    margin-bottom: 16px;
  }
}
